# AsyncWaitHandle

./: AsyncWaitHandle.csproj  AsyncWaitHandle.nuspec  AsyncWaitHandle.pfx  AsyncWaitHandle.sln  Directory.Build.props  README  README.md  WaitHandleAsyncOperations.cs  WaitHandleAwaitable.cs  WaitHandleAwaiter.cs  WaitHandleExtensions.cs
Properties/: AssemblyInfo.cs
src/: AsyncWaitHandle.csproj  WaitHandleAsyncOperations.cs  WaitHandleAwaitable.cs  WaitHandleAwaiter.cs  WaitHandleExtensions.cs
tests/: AsyncWaitHandleTests.cs  AsyncWaitHandleTests.csproj
