<Project>
  <PropertyGroup>
      <!--When build from command line with 'msbuild' command the Configuration property may be null. Setting the default to compute the right output directory.-->
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
